# kitprojects-extensions

./: Extensions.sln  README.md
Extensions/: Extensions.csproj
Extensions/Generics/: GenericExtensions.cs
Extensions/Strings/: StringExtensions.cs
PrimitiveTypesExtensions/: KitProjectsExtensions.sln
PrimitiveTypesExtensions/PrimitiveTypesExtensions/: GenericExtensions.cs  PrimitiveTypesExtensions.csproj  StringExtensions.cs
PrimitiveTypesExtensions/Tests/: GenericExtensionsTests.cs  StringExtensionsTests.cs  Tests.csproj
Tests/: GenericExtensionsTests.cs  StringExtensionsTests.cs  Tests.csproj
