<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>KP.Extensions</AssemblyName>
    <RootNamespace>KP.Extensions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>mekk1t</Authors>
    <Description>Расширения различных типов .NET. На данный момент есть расширения для дженериков и строк.</Description>
    <PackageProjectUrl>https://github.com/mekk1t/kitprojects-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mekk1t/kitprojects-extensions</RepositoryUrl>
    <PackageTags>extensions</PackageTags>
    <PackageIcon>extension.png</PackageIcon>
    <PackageIconUrl />
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\KP.Extensions.xml</DocumentationFile>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\KP.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="extension.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
