<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>KitProjects.PrimitiveTypes.Extensions</AssemblyName>
    <RootNamespace>KitProjects.PrimitiveTypes.Extensions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\KitProjects.PrimitiveTypes.Extensions.xml</DocumentationFile>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

</Project>
